{
  "name": "js",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Fratzinger",
    "email": "22286818+fratzinger@users.noreply.github.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^12.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "lint": "eslint src/. test/. --config .eslintrc.json --fix",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": []
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.5.15",
    "@feathersjs/authentication-local": "^4.5.15",
    "@feathersjs/authentication-oauth": "^4.5.15",
    "@feathersjs/configuration": "^4.5.15",
    "@feathersjs/errors": "^4.5.15",
    "@feathersjs/express": "^4.5.15",
    "@feathersjs/feathers": "^4.5.15",
    "@feathersjs/socketio": "^4.5.15",
    "@feathersjs/transport-commons": "^4.5.15",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-authentication-management": "^4.0.0",
    "feathers-hooks-common": "^6.1.5",
    "feathers-mailer": "^3.1.0",
    "feathers-sequelize": "^6.3.4",
    "helmet": "^6.0.0",
    "lodash": "^4.17.21",
    "nodemailer": "^6.7.8",
    "pg": "^8.8.0",
    "sequelize": "^6.23.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "eslint": "^8.23.1",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.20"
  }
}
