{
  "name": "feathers-authentication-management",
  "description": "Adds sign up verification, forgotten password reset, and other capabilities to local feathers-authentication ",
  "version": "4.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/feathers-plus/feathers-authentication-management.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feathers-plus/feathers-authentication-management/issues"
  },
  "homepage": "https://github.com/feathers-plus/feathers-authentication-management",
  "keywords": [
    "feathers",
    "feathers-plus",
    "feathers-plugin",
    "hook",
    "hooks",
    "services",
    "authentication",
    "verification"
  ],
  "author": {
    "name": "John Szwaronek",
    "email": "johnsz9999@gmail.com"
  },
  "engines": {
    "node": ">= 8.12.0"
  },
  "main": "src/",
  "directories": {
    "src": "src"
  },
  "scripts": {
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "test": "npm run lint && npm run coverage",
    "lint": "semistandard src/**/*.js test/**/*.js --fix",
    "coverage": "istanbul cover _mocha -- --opts mocha.opts",
    "mocha": "mocha --opts mocha.opts",
    "start": "node example/app"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.3.0",
    "@feathersjs/authentication-local": "^4.3.0",
    "@feathersjs/errors": "^4.3.0",
    "bcryptjs": "^2.3.0",
    "debug": "^3.2.6",
    "feathers-hooks-common": "^4.20.7"
  },
  "devDependencies": {
    "@feathersjs/feathers": "^4.3.0",
    "chai": "^4.2.0",
    "feathers-memory": "^4.0.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.3.0",
    "semistandard": "^11.0.0"
  }
}
